<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Club</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Mario Club</h1>
    </header>
    <section class="banner">
        <img src="./images/banner.png" alt="Mario Club welcome Banner">
        <div class="welcome">
            <h2>welcome to <br><span>Mario Club</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="./join.html" class="join">Join The club</a></li>
            <li><a href="./news.html">Latest News</a></li>
            <li><a href="./games.html">New Games</a></li>
            <li><a href="./Contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's me, Mario</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat repudiandae facilis aspernatur alias velit, facere atque repellendus quos voluptate eum ullam vero necessitatibus. Cum neque earum dignissimos aut eum aperiam recusandae voluptatem assumenda asperiores. Inventore, voluptatem quas veniam exercitationem corporis recusandae iure quia consequuntur id, fugit blanditiis repellendus eius eaque dolorum, pariatur fugiat animi! Reiciendis qui dicta ipsum! Delectus explicabo laudantium id molestias dolore voluptatem corporis quibusdam accusamus ex? Cupiditate voluptas vitae quae, dignissimos mollitia magnam ullam eaque quia consequuntur impedit odio voluptatum recusandae. Minima doloremque nemo, beatae, incidunt commodi, obcaecati tempora non deserunt accusantium laborum a soluta est!
            </p>
        </article>
        <ul class="images">
            <li><img src="./images/thumb-1.png" alt="img 1"></li>
            <li><img src="./images/thumb-2.png" alt="img2"></li>
        </ul>
    </main>
    <section class="secjoin">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat amet itaque earum? Nisi distinctio earum accusantium ducimus veritatis quaerat, doloribus eaque molestias accusamus laboriosam. Atque ducimus sed in minus.
        </p>
        <form>
            <input type="email" name="email" placeholder="Type email and press enter" required>
        </form>
    </section>
    <footer>
        <p class="copywrite">copywrite 2019 Mario Club</p>
    </footer>
</body>
</html>